# miniDooray

./: DDL.sql  ERD.md  README.md  pom.xml
http/: auth.http  comment.http  http-client.env.json  milestone.http  miniDooray.http  mypage.http  project.http  task.http
miniDooray-AuthAPI/: pom.xml
miniDooray-AuthAPI/src/main/java/com/nhnacademy/minidoorayauthapi/: MiniDoorayAuthApiApplication.java
miniDooray-AuthAPI/src/main/resources/: application.yaml
miniDooray-AuthAPI/src/test/java/com/nhnacademy/minidoorayauthapi/: MiniDoorayAuthApiApplicationTests.java
miniDooray-FE/: README.md
miniDooray-FE/src/main/resources/: application.yaml
miniDooray-FE/src/main/resources/static/css/: base.css  style.css
miniDooray-FE/src/main/resources/templates/mypage/: index.html
miniDooray-FE/src/main/resources/templates/project/: detail.html  edit.html  form.html  list.html
miniDooray-FE/src/main/resources/templates/task/: detail.html
miniDooray-FE/submit/: API_DOCS.md
miniDooray-Gateway/: pom.xml
miniDooray-Gateway/src/test/java/com/nhnacademy/minidooraygateway/: MiniDooryGatewayApplicationTests.java
miniDooray-TaskAPI/: pom.xml
miniDooray-TaskAPI/http/: http-client.env.json  task-api.http
miniDooray-TaskAPI/src/main/java/com/nhnacademy/minidooraytask/: MiniDoorayTaskApiApplication.java
miniDooray-TaskAPI/src/main/resources/: application.properties
miniDooray-TaskAPI/src/test/java/com/nhnacademy/minidooraytask/: MiniDoorayTaskApiApplicationTests.java
miniDooray-TaskAPI/submit/: miniDooray_TaskAPI_명세서.docx
src/main/java/com/nhnacademy/minidoorayauthapi/api/: AccountApiClient.java
src/main/java/com/nhnacademy/minidoorayauthapi/auth/: BlackList.java  CustomAuthenticationFailHandler.java  LoginFailureCounter.java
src/main/java/com/nhnacademy/minidoorayauthapi/config/: GlobalExceptionHandler.java  IpBlackListFilter.java
src/main/java/com/nhnacademy/minidoorayauthapi/controller/: AuthController.java
src/main/java/com/nhnacademy/minidoorayauthapi/dto/: AccountResponseDto.java  SignFormDto.java
src/main/java/com/nhnacademy/minidoorayauthapi/properties/: ApiProperties.java
src/main/java/com/nhnacademy/minidoorayfe/: MiniDoorayFeApplication.java
src/main/java/com/nhnacademy/minidoorayfe/advice/: SessionArgumentResolver.java  SessionConstants.java  SessionIdentity.java  SessionModelAdvice.java
src/main/java/com/nhnacademy/minidoorayfe/api/: AccountApiClient.java  AuthApiClient.java  TaskApiClient.java
src/main/java/com/nhnacademy/minidoorayfe/auth/: CustomAuthenticationFailHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  LoginFailureCounter.java
src/main/java/com/nhnacademy/minidoorayfe/config/: GlobalExceptionHandler.java  IpBlackListFilter.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnacademy/minidoorayfe/exception/: ApiServerException.java
src/main/java/com/nhnacademy/minidoorayfe/filter/: IpBlackListFilter.java  SessionAuthFilter.java
src/main/java/com/nhnacademy/minidoorayfe/handler/: GlobalExceptionHandler.java
src/main/java/com/nhnacademy/minidoorayfe/properties/: ApiProperties.java
src/main/java/com/nhnacademy/minidoorayfe/resolver/: SessionArgumentResolver.java  SessionConstants.java  SessionIdentity.java
src/main/java/com/nhnacademy/minidooraygateway/config/: RouterConfig.java
src/main/java/com/nhnacademy/minidooraytask/: MiniDoorayTaskApiApplication.java
src/main/java/com/nhnacademy/minidooraytask/client/: AccountApiClient.java
src/main/java/com/nhnacademy/minidooraytask/config/: ApiProperties.java  RestClientConfig.java
src/main/java/com/nhnacademy/minidooraytask/controller/: CommentController.java  MileStoneController.java  MypageController.java  ProjectController.java  ProjectMemberController.java  TaskController.java
src/main/java/com/nhnacademy/minidooraytask/handler/: CustomExceptionHandler.java
src/main/java/com/nhnacademy/minidoorygateway/: MiniDooryGatewayApplication.java
src/main/java/com/nhnacademy/minidoorygateway/config/: RouterConfig.java
src/main/java/controller/: CommentController.java  MileStoneController.java  ProjectController.java  ProjectMemberController.java  TagController.java  TaskController.java
src/main/java/entity/: Members.java  Projects.java  Tasks.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/static/css/: auth.css  style.css
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/mypage/: comments.html  index.html  tasks.html
src/main/resources/templates/project/: detail.html  edit.html  form.html  list.html  member-form.html
src/main/resources/templates/task/: detail.html  edit.html  form.html  list.html
src/test/java/com/nhnacademy/minidoorayfe/: MiniDoorayFeApplicationTests.java
src/test/java/com/nhnacademy/minidoorayfe/api/: AccountApiClientTest.java  TaskApiClientTest.java
src/test/java/com/nhnacademy/minidoorayfe/auth/: BlackListTest.java  CustomAuthenticationProviderTest.java  CustomAuthenticationSuccessHandlerTest.java  LoginFailureCounterTest.java
src/test/java/com/nhnacademy/minidoorayfe/config/: PasswordEncodeConfigTest.java  RedisConfigTest.java  WebConfigTest.java
src/test/java/com/nhnacademy/minidoorayfe/filter/: IpBlackListFilterTest.java
src/test/java/com/nhnacademy/minidoorayfe/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/nhnacademy/minidoorayfe/properties/: ApiPropertiesTest.java
src/test/java/com/nhnacademy/minidoorayfe/resolver/: SessionArgumentResolverTest.java
src/test/java/com/nhnacademy/minidooraytask/client/: AccountApiClientTest.java
src/test/java/com/nhnacademy/minidooraytask/controller/: CommentControllerTest.java  MileStoneControllerTest.java  MyPageControllerTest.java  ProjectControllerTest.java  (+2 more)
src/test/java/com/nhnacademy/minidoorygateway/: MiniDooryGatewayApplicationTests.java
submit/: API_SPEC.md  ERD.md
(+226 files in other folders)
