### 1. CSRF 토큰 획득 (회원가입 폼)
GET http://localhost:8080/signup

> {%
    var body = response.body;
    var match = body.match(/name="_csrf"\s+value="([^"]+)"/);
    if (match) {
        client.global.set("xsrfToken", match[1]);
    }
%}

###

### 2. 회원가입
POST http://localhost:8080/signup
Content-Type: application/x-www-form-urlencoded

userId={{userId}}&userPassword={{userPassword}}&userName={{userName}}&userEmail={{userEmail}}&_csrf={{xsrfToken}}

###

### 3. CSRF 토큰 획득 (로그인 폼)
GET http://localhost:8080/login

> {%
    var body = response.body;
    var match = body.match(/name="_csrf"\s+value="([^"]+)"/);
    if (match) {
        client.global.set("xsrfToken", match[1]);
    }
%}

###

### 4. 로그인
POST http://localhost:8080/login
Content-Type: application/x-www-form-urlencoded

userId={{userId}}&userPassword={{userPassword}}&_csrf={{xsrfToken}}

> {%
    var cookies = response.headers.valuesOf("Set-Cookie");
    var session = cookies.find(function(c) { return c.startsWith("SESSION="); });
    if (session) {
        client.global.set("session", session.split(";")[0].replace("SESSION=", ""));
    }
    var xsrf = cookies.find(function(c) { return c.startsWith("XSRF-TOKEN="); });
    if (xsrf) {
        client.global.set("xsrfToken", xsrf.split(";")[0].replace("XSRF-TOKEN=", ""));
    }
%}

###

### 5. 프로젝트 목록 조회
GET http://localhost:8080/projects

###

### 6. 프로젝트 생성 폼
GET http://localhost:8080/projects/new

###

### 7. 프로젝트 생성
POST http://localhost:8080/projects
X-XSRF-TOKEN: {{xsrfToken}}
Content-Type: application/x-www-form-urlencoded

title=테스트프로젝트&description=테스트설명

###

### 8. 프로젝트 상세
GET http://localhost:8080/projects/1

###

### 9. 프로젝트 수정 폼
GET http://localhost:8080/projects/1/edit

###

### 10. 프로젝트 수정
PUT http://localhost:8080/projects/1
X-XSRF-TOKEN: {{xsrfToken}}
Content-Type: application/x-www-form-urlencoded

title=수정된프로젝트&description=수정된설명&status=ACTIVE

###

### 11. 멤버 추가 폼
GET http://localhost:8080/projects/1/members/new

###

### 12. 멤버 추가
POST http://localhost:8080/projects/1/members
X-XSRF-TOKEN: {{xsrfToken}}
Content-Type: application/x-www-form-urlencoded

accountId=2&userId=testUser2&auth=MEMBER

### 13. 멤버 권한 변경
PUT http://localhost:8080/projects/1/members/1
X-XSRF-TOKEN: {{xsrfToken}}
Content-Type: application/x-www-form-urlencoded

userId=testUser&auth=ADMIN

###

### 14. 멤버 삭제
DELETE http://localhost:8080/projects/1/members/1
X-XSRF-TOKEN: {{xsrfToken}}

###

### 15. 태스크 목록 조회
GET http://localhost:8080/projects/1/tasks

###

### 16. 태스크 생성 폼
GET http://localhost:8080/projects/1/tasks/new

###

### 17. 태스크 생성
POST http://localhost:8080/projects/1/tasks
X-XSRF-TOKEN: {{xsrfToken}}
Content-Type: application/x-www-form-urlencoded

title=테스트태스크&content=태스크내용&tagNameList=tag1,tag2

###

### 18. 태스크 상세
GET http://localhost:8080/projects/1/tasks/1

###

### 19. 태스크 수정 폼
GET http://localhost:8080/projects/1/tasks/1/edit

###

### 20. 태스크 수정
PUT http://localhost:8080/projects/1/tasks/1
X-XSRF-TOKEN: {{xsrfToken}}
Content-Type: application/x-www-form-urlencoded

title=수정된태스크&content=수정된내용&tagNameList=tag1,tag2

###

### 21. 마일스톤 생성
POST http://localhost:8080/projects/1/tasks/1/milestones
X-XSRF-TOKEN: {{xsrfToken}}
Content-Type: application/x-www-form-urlencoded

title=테스트마일스톤&description=마일스톤설명&status=PLANNED&dueDateDate=2024-12-31&dueDateTime=00:00

###

### 22. 마일스톤 수정
PUT http://localhost:8080/projects/1/tasks/1/milestones
X-XSRF-TOKEN: {{xsrfToken}}
Content-Type: application/x-www-form-urlencoded

title=수정된마일스톤&description=수정된설명&status=IN_PROGRESS&dueDateDate=2024-12-31&dueDateTime=00:00

###

### 23. 마일스톤 삭제
DELETE http://localhost:8080/projects/1/tasks/1/milestones
X-XSRF-TOKEN: {{xsrfToken}}

###

### 24. 댓글 생성
POST http://localhost:8080/projects/1/tasks/1/comments
X-XSRF-TOKEN: {{xsrfToken}}
Content-Type: application/x-www-form-urlencoded

content=테스트댓글

###

### 25. 댓글 수정
PUT http://localhost:8080/projects/1/tasks/1/comments/1
X-XSRF-TOKEN: {{xsrfToken}}
Content-Type: application/x-www-form-urlencoded

content=수정된댓글

###

### 26. 댓글 삭제
DELETE http://localhost:8080/projects/1/tasks/1/comments/1
X-XSRF-TOKEN: {{xsrfToken}}

###

### 27. 마이페이지
GET http://localhost:8080/mypage

###

### 28. 내 태스크 목록
GET http://localhost:8080/mypage/tasks

###

### 29. 내 댓글 목록
GET http://localhost:8080/mypage/comments

###

### 30. 프로젝트 삭제
DELETE http://localhost:8080/projects/1
X-XSRF-TOKEN: {{xsrfToken}}