### 프로젝트 목록 조회
GET http://localhost:8080/projects
Cookie: SESSION={{session}}

### 프로젝트 생성 폼
GET http://localhost:8080/projects/new
Cookie: SESSION={{session}}

### 프로젝트 생성
POST http://localhost:8080/projects
Cookie: SESSION={{session}}
Content-Type: application/x-www-form-urlencoded

title=테스트프로젝트&description=테스트설명

### 프로젝트 상세
GET http://localhost:8080/projects/1
Cookie: SESSION={{session}}

### 프로젝트 수정 폼
GET http://localhost:8080/projects/1/edit
Cookie: SESSION={{session}}

### 프로젝트 수정
POST http://localhost:8080/projects/1
Cookie: SESSION={{session}}
Content-Type: application/x-www-form-urlencoded

_method=PUT&title=수정된프로젝트&description=수정된설명&status=ACTIVE

### 프로젝트 삭제
POST http://localhost:8080/projects/1
Cookie: SESSION={{session}}
Content-Type: application/x-www-form-urlencoded

_method=DELETE

### 멤버 추가 폼
GET http://localhost:8080/projects/1/members/new
Cookie: SESSION={{session}}

### 멤버 추가
POST http://localhost:8080/projects/1/members
Cookie: SESSION={{session}}
Content-Type: application/x-www-form-urlencoded

userId=testUser&auth=MEMBER

### 멤버 권한 변경
POST http://localhost:8080/projects/1/members/1
Cookie: SESSION={{session}}
Content-Type: application/x-www-form-urlencoded

_method=PUT&userId=testUser&auth=ADMIN

### 멤버 삭제
POST http://localhost:8080/projects/1/members/1
Cookie: SESSION={{session}}
Content-Type: application/x-www-form-urlencoded

_method=DELETE