### 프로젝트 목록 조회
GET {{host}}/task-api/projects
X-Account-Id: {{accountId}}

### 프로젝트 생성
POST {{host}}/task-api/projects
X-Account-Id: {{accountId}}
Content-Type: application/json

{
  "title": "프로젝트명",
  "description": "설명",
  "status": "ACTIVE"
}

### 프로젝트 수정
PUT {{host}}/task-api/projects/{{projectId}}
X-Account-Id: {{accountId}}
Content-Type: application/json

{
  "title": "수정된 제목",
  "description": "수정된 설명",
  "status": "ACTIVE"
}

### 프로젝트 삭제
DELETE {{host}}/task-api/projects/{{projectId}}
X-Account-Id: {{accountId}}

### 태스크 목록 조회
GET {{host}}/task-api/projects/{{projectId}}/tasks
X-Account-Id: {{accountId}}

### 태스크 단건 조회
GET {{host}}/task-api/projects/{{projectId}}/tasks/{{taskId}}
X-Account-Id: {{accountId}}

### 태스크 생성
POST {{host}}/task-api/projects/{{projectId}}/tasks
X-Account-Id: {{accountId}}
Content-Type: application/json

{
  "title": "태스크 제목",
  "content": "태스크 내용",
  "tagNameList": ["태그1", "태그2"]
}

### 태스크 수정
PUT {{host}}/task-api/projects/{{projectId}}/tasks/{{taskId}}
X-Account-Id: {{accountId}}
Content-Type: application/json

{
  "title": "수정된 제목",
  "content": "수정된 내용",
  "tagNameList": ["태그1"]
}

### 태스크 삭제
DELETE {{host}}/task-api/projects/{{projectId}}/tasks/{{taskId}}
X-Account-Id: {{accountId}}

### 댓글 생성
POST {{host}}/task-api/tasks/{{taskId}}/comments
X-Account-Id: {{accountId}}
Content-Type: application/json

{
  "content": "댓글 내용"
}

### 댓글 수정
POST {{host}}/task-api/tasks/{{taskId}}/comments/{{commentId}}
X-Account-Id: {{accountId}}
Content-Type: application/json

{
  "content": "수정된 댓글"
}

### 댓글 삭제
DELETE {{host}}/task-api/tasks/{{taskId}}/comments/{{commentId}}
X-Account-Id: {{accountId}}

### 마일스톤 생성
POST {{host}}/task-api/tasks/{{taskId}}/milestone
X-Account-Id: {{accountId}}
Content-Type: application/json

{
  "title": "마일스톤 제목",
  "description": "설명",
  "status": "OPEN",
  "dueDate": "2025-12-31"
}

### 마일스톤 수정
PUT {{host}}/task-api/tasks/{{taskId}}/milestone
X-Account-Id: {{accountId}}
Content-Type: application/json

{
  "title": "수정된 마일스톤",
  "description": "설명",
  "status": "CLOSED",
  "dueDate": "2025-12-31"
}

### 마일스톤 삭제
DELETE {{host}}/task-api/tasks/{{taskId}}/milestone
X-Account-Id: {{accountId}}

### 멤버 목록 조회
GET {{host}}/task-api/projects/{{projectId}}/members
X-Account-Id: {{accountId}}

### 멤버 추가
POST {{host}}/task-api/projects/{{projectId}}/members
X-Account-Id: {{accountId}}
Content-Type: application/json

{
  "accountId": 2
}

### 멤버 권한 변경
PUT {{host}}/task-api/projects/{{projectId}}/members/{{memberId}}
X-Account-Id: {{accountId}}
Content-Type: application/json

{
  "auth": "MEMBER"
}

### 멤버 삭제
DELETE {{host}}/task-api/projects/{{projectId}}/members/{{memberId}}
X-Account-Id: {{accountId}}

### 내 태스크 조회 (마이페이지)
GET {{host}}/task-api/mypage/tasks
X-Account-Id: {{accountId}}

### 내 댓글 조회 (마이페이지)
GET {{host}}/task-api/mypage/comments
X-Account-Id: {{accountId}}